{
  "name": "cipherpowers",
  "version": "0.1.0",
  "description": "Comprehensive development toolkit with skills, commands, and documentation standards",
  "author": {
    "name": "Toby Hede",
    "email": "toby@cipherstash.com",
    "url": "cipherstash.com"
  },
  "repository": "https://github.com/cipherstash/cipherpowers"
}